# Sam-front

./: .gitignore  README.md
ChatHouse/app/: build.gradle
ChatHouse/app/src/androidTest/java/com/example/chathouse/: ExampleInstrumentedTest.java
ChatHouse/app/src/main/: AndroidManifest.xml
ChatHouse/app/src/main/java/com/example/chathouse/: AcitivityPage.java  ChatHouseAPI.java  Constants.java  EditProfile.java  FollowingFollowers.java  HomePage.java  InputSignupViewModel.java  Interests.java  LandingPage.java  Login.java  MainActivity.java  OutputLoginViewModel.java  OutputSignupViewModel.java  Post.java  ProfileInformation.java  ProfilePage.java  Room.java  RoomInfo.java  SettingPage.java  SignUp.java
ChatHouse/app/src/main/java/com/example/chathouse/API/: ChatHouseAPI.java
ChatHouse/app/src/main/java/com/example/chathouse/Pages/: AcitivityPage.java  Chat.java  EditProfile.java  FollowingFollowersPage.java  HomePage.java  (+9 more)
ChatHouse/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_2.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_send_image.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  loading.xml
ChatHouse/app/src/main/res/layout/: activity_acitivity_page.xml  activity_edit_profile.xml  activity_following_followers_page.xml  activity_home_page.xml  activity_landing_page2.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_room.xml  activity_room_info.xml  activity_search.xml  activity_search_l2.xml  activity_setting_page.xml  activity_sign_up.xml  chat_image_left.xml  chat_image_right.xml  chat_left.xml  chat_middle.xml  chat_reply_image_left.xml  chat_reply_image_right.xml  chat_reply_left.xml  chat_reply_right.xml  chat_right.xml  dialog_room_creation.xml  fragment_chat.xml  list_view_room_followings_suggested_items.xml  list_view_room_interests_suggested_items.xml  list_view_room_searched_items.xml  list_view_searched_items.xml  messages.xml  rooms_list_in_activities.xml  simple_list_1.xml
ChatHouse/app/src/main/res/menu/: bottom_navigation.xml  chat_features.xml  popup_menu.xml
ChatHouse/app/src/main/res/menu-v26/: bottom_navigation.xml
ChatHouse/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ChatHouse/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ChatHouse/app/src/main/res/values-night/: themes.xml
ChatHouse/app/src/test/java/com/example/chathouse/: ExampleUnitTest.java
(+34 files in other folders)
