<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    android:background="@drawable/b22"
    tools:context=".Pages.EditProfile">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Pages.EditProfile"
        android:layout_marginHorizontal="15dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/EditImageContainer"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/FirstNameEdit"

            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/ProfileImageEdit"
                android:src="@drawable/thumb_15951118880user"
                android:layout_gravity="center"
                >

            </ImageView>

        </com.google.android.material.card.MaterialCardView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SetNewPicture"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditImageContainer"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/almostblack"
            android:text="Set new picture"
            android:textSize="15dp"
            android:clickable="true">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/FirstNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SetNewPicture"
            app:layout_constraintEnd_toStartOf="@id/FirstNameEdit"
            android:text="First Name: "
            android:textSize="15dp"
            android:gravity="center_vertical"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FirstNameEdit"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toEndOf="@id/FirstNameText"
            app:layout_constraintTop_toBottomOf="@id/SetNewPicture"
            android:text="Edit  FirstName"
            >

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/LastNameText"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FirstNameEdit"
            app:layout_constraintEnd_toStartOf="@id/LastNameEdit"
            android:text="Last Name: "
            android:textSize="15dp"
            android:gravity="center_vertical"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LastNameEdit"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/FirstNameEdit"
            app:layout_constraintStart_toEndOf="@id/LastNameText"
            android:text="Edit Last Name"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/UsernameText"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/UsernameEdit"
            app:layout_constraintTop_toBottomOf="@id/LastNameEdit"
            android:text="Username: "
            android:gravity="center_vertical"
            >

        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UsernameEdit"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/UsernameText"
            app:layout_constraintTop_toBottomOf="@id/LastNameEdit"
            android:text="Edit Username"
            >

        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/BioText"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BioEdit"
            app:layout_constraintTop_toBottomOf="@id/UsernameEdit"
            android:text="Bio: "
            android:gravity="center_vertical"
            >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BioEdit"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/BioText"
            app:layout_constraintTop_toBottomOf="@id/UsernameEdit"
            android:text="Edit Bio"
            >

        </EditText>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InterestsEditText"
            android:id="@+id/InterestEditContainer"
            android:layout_marginTop="20dp"
            >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/InterestEdit"
                android:layout_marginTop="5dp"
                android:fadeScrollbars="false"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wellness"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
>

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Wellness"
                            android:layout_marginRight="20dp"
                            >

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Identity"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Identity"
                            android:layout_marginRight="20dp">

                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Places"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Places"
                            android:layout_marginRight="20dp">

                        </ListView>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:text="World Affaris"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/WorldAffaris"
                            android:layout_marginRight="20dp">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Tech"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Tech"
                            android:layout_marginRight="20dp">
                        </ListView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Hanging Out"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/HangingOut"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Knowledge"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Knowledge"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Hustle"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Hustle"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Sports"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Sports"
                            android:layout_marginRight="20dp"
                            >

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Arts"
                            >

                        </TextView>
                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Arts"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Life"
                            >

                        </TextView>
                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Life"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Languages"
                            >

                        </TextView>
                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Languages"
                            android:layout_marginRight="20dp"
                            >

                        </ListView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Entertainment"
                            >

                        </TextView>
                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="500dp"
                            android:id="@+id/Entertainment"
                            android:layout_marginRight="20dp"
                            >

                        </ListView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/almostorange"
                            android:layout_marginBottom="5dp"
                            android:text="Faith"
                            >

                        </TextView>

                        <ListView
                            android:layout_width="170dp"
                            android:layout_height="400dp"
                            android:id="@+id/Faith"
                            android:layout_marginRight="20dp">

                        </ListView>

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:layout_marginTop="10dp"
            android:id="@+id/InterestsEditText"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BioEdit"
            android:textSize="26dp"
            android:textColor="@color/Verypink">

        </TextView>



        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButton"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textColor="@color/almostorange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InterestEditContainer">

        </Button>

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SaveButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


