<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomInfo"
    android:background="@drawable/b22">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Room Name"
        android:id="@+id/RoomNameInfoPage"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoomNameInfoPage"
        android:text="Room Description"
        android:id="@+id/DescriptionRoom"
        >
    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DescriptionRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/RoomInterestCardView"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/almostgreen"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginVertical="8dp"
            android:id="@+id/RoomInterest"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Wellness"
            android:textSize="18dp"
            android:textStyle="italic" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:id="@+id/RoomMemberText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoomInterestCardView">

    </TextView>

    <ListView
        android:id="@+id/RoomMembersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoomMemberText"></ListView>

    <Button
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/DeleteRoom"
        android:layout_height="50dp"
        android:text="Delete Room"
        android:fontFamily="serif"
        android:backgroundTint="@color/almostgreen"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>