<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        android:src="@mipmap/ic_launcher"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginTop="30dp"
        android:text="Melika Ahmadi Ranjbar"
        android:textSize="20dp"
        android:textColor="@color/almostpink"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Bio"
        android:ems="10"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:textColor="@color/almostpink"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Bio"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
    >
    </TextView>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statics"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textColor="@color/almostpink"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/Followers"
            android:text="3453"

            app:layout_constraintTop_toBottomOf="@+id/Bio"
            app:layout_constraintEnd_toStartOf="@+id/FollowingText"
            app:layout_constraintStart_toStartOf="parent"
            >

        </TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/almostpink"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/Following"
            android:text="1238"
            app:layout_constraintTop_toBottomOf="@+id/Bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        </TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/FollowersText"
            android:text="Followers"
            app:layout_constraintTop_toBottomOf="@+id/Following"
            app:layout_constraintEnd_toStartOf="@+id/FollowingText"
            app:layout_constraintStart_toStartOf="parent"
            >

        </TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="10dp"
            android:id="@+id/FollowingText"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-medium"
            android:text="Following"
            app:layout_constraintTop_toBottomOf="@+id/Followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        </TextView>
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Statics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:rowCount="1"
        android:columnCount="2"
        android:id="@+id/Buttons"
        android:paddingHorizontal="20dp"
        android:useDefaultMargins="true"
        >
        <Button
            android:text="Message"
            android:id="@+id/MessageButton"
            android:layout_width="170dp"
            android:textColor="@color/almostpink"
            android:backgroundTint="@color/light">

        </Button>

        <Button
            android:id="@+id/FollowButton"
            android:layout_width="170dp"
            android:text="Follow"
            android:textColor="@color/almostpink"
            android:backgroundTint="@color/light">

        </Button>

    </GridLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/light"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/Interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttons">

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MemberOf"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Interests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Member of"
        >

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>