<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ProfilePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b22"
        android:id="@+id/ProfileBack"
        tools:context=".Pages.ProfilePage"
        android:layout_above="@+id/Profile_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Fake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ProfileImageContainer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="?colorOnBackground"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:src="@drawable/thumb_15951118880user"></ImageView>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/LineBelow"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:tooltipText="Interests"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ProfileImageContainer" />


            <LinearLayout
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/UsernameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImageContainer"

                >

                <TextView
                    android:id="@+id/FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Melika"
                    android:textColor="?colorSecondary"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Ahmadi"
                    android:textColor="?colorSecondary"
                    android:textSize="20dp">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/UsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Username"
                android:textColor="?colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name"></TextView>

            <TextView
                android:id="@+id/FollowsYouText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:gravity="center"
                android:text="(Follows You)"
                android:textColor="?colorPrimary"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UsernameText"></TextView>

            <GridLayout
                android:id="@+id/Statics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:columnCount="2"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FollowsYouText">

                <TextView
                    android:id="@+id/Followers"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:clickable="true"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="3453"
                    android:textColor="?colorSecondary"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/FollowingText"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/Following"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="1238"
                    android:textColor="?colorSecondary"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UsernameText">

                </TextView>

                <TextView
                    android:id="@+id/FollowersText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Followers"
                    android:textColor="?colorSecondary"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/FollowingText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Following">

                </TextView>

                <TextView
                    android:id="@+id/FollowingText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="?colorSecondary"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Followers">

                </TextView>
            </GridLayout>
            <RelativeLayout
                android:id="@+id/FollowButtonCnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Statics">
                <androidx.cardview.widget.CardView
                    android:id="@+id/FollowButton"
                    app:cardBackgroundColor="?colorOnBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    app:cardElevation="6dp">
                    <TextView
                        android:id="@+id/FollowButtonTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:backgroundTint="?colorOnBackground"
                        android:text="Follow"
                        android:textColor="?colorSecondaryVariant"
                        android:textStyle="normal" />
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:id="@+id/SeetingEdit"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                   >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/EditProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="?colorOnBackground"

                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:backgroundTint="?colorOnBackground"
                            android:text="Edit Profile"
                            android:textSize="16sp"
                            android:textColor="?colorSecondaryVariant"
                            android:textStyle="normal" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="?colorOnBackground"

                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:backgroundTint="?colorOnBackground"
                            android:text="Settings"
                            android:textColor="?colorSecondaryVariant"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </RelativeLayout>




            <TextView
                android:id="@+id/Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Bio"
                android:textColor="?colorSecondary"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FollowButtonCnt">

            </TextView>


            <!--    <com.google.android.material.card.MaterialCardView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="150dp"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/EmailText">-->

            <HorizontalScrollView
                android:id="@+id/Interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fadeScrollbars="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailText">

                <LinearLayout
                    android:id="@+id/ContainerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Email"
                android:textColor="?colorSecondary"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Bio">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Profile_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="?colorOnSurface"
        app:itemTextColor="?colorOnSurface"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="?colorPrimaryVariant"
        app:menu="@menu/bottom_navigation"/>
</RelativeLayout>