<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Login"
    android:paddingVertical="8dp"
    android:paddingHorizontal="35dp"
    android:background="@color/light"
>

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="GoNuts"
        android:textColor="@color/almostorange"
        android:textColorLink="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/ErrorMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/ErrorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:text=""
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo">

    </TextView>

    <EditText
        android:id="@+id/Username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/almostorange"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Email or Username"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ErrorMessage" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/almostorange"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Username" />

    <TextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed-light"
        android:text="You don't have an account? Sign up"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password" />

    <Button
        android:id="@+id/Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/almostorange"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signup" />
</androidx.constraintlayout.widget.ConstraintLayout>