<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Chat"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter message"
            android:id="@+id/Message"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            >

        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:textStyle="normal"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:id="@+id/SendButton"
            android:layout_alignParentBottom="true"
            android:textColor="@color/Verypink"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"></TextView>
    </RelativeLayout>
</FrameLayout>