<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/room_search_cardview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/room_Name_followings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/Verypink"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/room_description_followings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/Verypink"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/room_interest_followings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/Verypink"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/room_membersCount_followings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/Verypink"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/room_suggestedBy_followings"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Verypink"
                android:layout_marginHorizontal="15dp"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>