<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userImageChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/default_user_profile" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="80dp"
            android:backgroundTint="@color/light"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/userImageChat"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:text="Message">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:text="Message">

            </TextView>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</LinearLayout>